<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="TemplateMo">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

  <title>Triple A's Kidsworld - Services</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-tripple-a's-kidsworld.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <!--

  Tripple A's KidsWorlds TemplateMo

  https://templatemo.com/tm-545-Tripple-A's-Kidsworld

  -->
</head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="preloader">
    <div class="jumper">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- Header -->
 
       
      </div>
    </div>
  </div>

  <header class="">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <h2>Tripple A's World</h2>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="services.html">Our Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Page Content -->
  <div class="page-heading header-text">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Our Services</h1>
        </div>
      </div>
    </div>
  </div>

  <div class="single-services">
    <div class="container">
      <div class="row" id="tabs">
        <div class="col-md-4">
          <ul>
            <li><a href='#tabs-1'>Kid's Boutique <i class="fa fa-angle-right"></i></a></li>
            <li><a href='#tabs-2'>Decoration <i class="fa fa-angle-right"></i></a></li>
            <li><a href='#tabs-3'>December Carnival <i class="fa fa-angle-right"></i></a></li>
          </ul>
        </div>
        <div class="col-md-8">
          <section class='tabs-content'>
            <article id='tabs-1'>
              <img src="assets/images/bt001.jpeg" alt="" style="width: 70%; height: auto;">
              <h4>Kid's Boutique</h4>
              <p>Our boutique offers a wide range of stylish and comfortable kids' clothing and accessories. We carefully select each item to ensure it meets our high standards of quality and fashion. Whether you're looking for casual wear, party outfits, or unique gifts, Triple A's Kids World boutique has something special for every child.</p>
            </article>
            <article id='tabs-2'>
              <img src="assets/images/dec13.jpeg" alt="" style="width: 70%; height: auto;">
              <h4>Decoration</h4>
              <p>At Triple A's Kids World, we transform your events into unforgettable memories. Whether it's a birthday party, a wedding, or any special occasion, our expert decoration services cater to your specific needs and themes. From vibrant balloons to elegant floral arrangements, we ensure every detail is perfect for your celebration.</p>
            </article>
            <article id='tabs-3'>
              <img src="assets/images/dp001.jpeg" alt="" style="width: 70%; height: auto;">
              <h4>December Carnival</h4>
              <p>Every December, Triple A's Kids World hosts a magical program for children, where each child can bring along an adult to share in the festive fun. The event includes gift-giving, food coupons, and various activities designed to create lasting memories. It's our way of spreading joy and giving back to the community during the holiday season.</p>
            </article>

          </section>
        </div>
      </div>
    </div>
  </div>
  <section id="gallery">
    <h2>Gallery</h2>
    <div class="gallery">
      <h2>Kid's Boutique</h2>
      <div class="image-grid">
        <img src="assets/images/bt1.jpeg" alt="" style="width: 250px; height: 140px;">
        <img src="assets/images/bt3.jpeg" alt="" style="width: 250px; height: 140px;">
        <img src="assets/images/bt4.jpeg" alt="" style="width: 250px; height: 140px;">
        <img src="assets/images/bt5.jpeg" alt="" style="width: 250px; height: 140px;">
        <img src="assets/images/bt6.jpeg" alt="" style="width: 250px; height: 140px;">
        <img src="assets/images/bt7.jpeg" alt="" style="width: 250px; height: 140px;">
        <img src="assets/images/bt8.jpeg" alt="" style="width: 250px; height: 140px;">
        <img src="assets/images/bt10.jpeg" alt="" style="width: 250px; height: 140px;">
        <img src="assets/images/bt11.jpeg" alt="" style="width: 250px; height: 140px;">
        <img src="assets/images/bt12.jpeg" alt="" style="width: 250px; height: 140px;">
        <img src="assets/images/bt13.jpeg" alt="" style="width: 250px; height: 140px;">
        <img src="assets/images/bt14.jpeg" alt="" style="width: 250px; height: 140px;">
        <img src="assets/images/bt15.jpeg" alt="" style="width: 250px; height: 140px;">
      </div>

      <h2>Events Decoration</h2>
      <div class="image-grid">
        <img src="assets/images/dec1.jpeg" alt="" style="width: 250px; height: 140px;">
        <img src="assets/images/dec2.jpeg" alt="" style="width: 250px; height: 140px;">
        <img src="assets/images/dec3.jpeg" alt="" style="width: 250px; height: 140px;">
        <img src="assets/images/dec4.jpeg" alt="" style="width: 250px; height: 140px;">
        <img src="assets/images/dec5.jpeg" alt="" style="width: 250px; height: 140px;">
        <img src="assets/images/dec6.jpeg" alt="" style="width: 250px; height: 140px;">
        <img src="assets/images/dec7.jpeg" alt="" style="width: 250px; height: 140px;">
        <img src="assets/images/dec8.jpeg" alt="" style="width: 250px; height: 140px;">
        <img src="assets/images/dec9.jpeg" alt="" style="width: 250px; height: 140px;">
        <img src="assets/images/dec10.jpeg" alt="" style="width: 250px; height: 140px;">
        <img src="assets/images/dec11.jpeg" alt="" style="width: 250px; height: 140px;">
       
<video width="320" height="240" controls>
  <source src="assets/images/decvid1.mp4" type="video/mp4">
  <source src="assets/images/decvid2.mp4" type="video/ogg">
  Your browser does not support the video tag.
</video>
<video width="320" height="240" controls>
  <source src="decvid2.mp4" type="video/mp4">
  <source src="decvid2.mp4" type="video/ogg">
  Your browser does not support the video tag.
</video>
<br>
<h2>December Canival</h2>
<img src="assets/images/dp1.jpeg" alt="" style="width: 250px; height: 140px;">
        <img src="assets/images/dp2.jpeg" alt="" style="width: 250px; height: 140px;">
        <img src="assets/images/dp3.jpeg" alt="" style="width: 250px; height: 140px;">
        <img src="assets/images/dp4.jpeg" alt="" style="width: 250px; height: 140px;">
        <img src="assets/images/dp5.jpeg" alt="" style="width: 250px; height: 140px;">
        <img src="assets/images/dp6.jpeg" alt="" style="width: 250px; height: 140px;">
        <img src="assets/images/dp7.jpeg" alt="" style="width: 250px; height: 140px;">
        <img src="assets/images/dp8.jpeg" alt="" style="width: 250px; height: 140px;">
        <img src="assets/images/dp9.jpeg" alt="" style="width: 250px; height: 140px;">
        <img src="assets/images/dp10.jpeg" alt="" style="width: 250px; height: 140px;">
        <img src="assets/images/dp11.jpeg" alt="" style="width: 250px; height: 140px;">

<video width="320" height="240" controls>
  <source src="dpv1.mp4" type="video/mp4">
  <source src="dpv1.mp4" type="video/ogg">
  Your browser does not support the video tag.
</video>
<video width="320" height="240" controls>
  <source src="dpv2.mp4" type="video/mp4">
  <source src="dpv2.mp4" type="video/ogg">
  Your browser does not support the video tag.
</video>
     


   
                  
    
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright &copy; 2024 Tripple A's Kidsworld Co., Ltd.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

  </body>
</html>